<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AppointmentController">
    <children>
        <TableView fx:id="appointmentTable" layoutX="51.0" layoutY="87.0" prefHeight="481.0" prefWidth="500.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <ButtonBar layoutX="103.0" layoutY="528.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#add" text="Add" />
                <Button mnemonicParsing="false" onAction="#edit" text="Edit" />
                <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
